<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hair-Salon</title>

</head>

<body>
  <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Java Cut</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="">About me</a></li>
              <li><a href="">Contact me</a></li>

            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class="jumbotron">
    <img class="first-slide" src="http://fodrilla.hu/image/data/fodrilla.hu_15nov.jpg">
  </div>

  <div class="container">
    <h2>Cut and Spa</h2>
    <p>Cut and Spa was rated by Vogue Magazine as one of the Top 100 Salons in the nation!</p>
    <p>We are recognized for our passion, and our commitment to sense and style. Like Portland, we’re friendly, have our unique charm, and cater to each individual clients where they are at.Please add the client name so we can track of each stylist easier.</p>

    <form action="/clients" method="post">
      <div class="form-inline">
        <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
        <div class="form-group">
          <label for="client-name">Client'</label>
          <input id="client-name" name="client-name" type="text" class="form-control">
        </div>
      </div>
      <button type="submit" class="btn btn-success">Add client</button>
    </div>
  </form>
  <div class="form-inline">
    <p><Strong> list of Clients: </strong></p>
    #foreach ($client in $clients)
    <ul>
      <li>Client Name</a></li>
      <a href="/clients/$client.getId()" class="btn btn-link">Update Client Name</a>
    </ul>
    #end

    <a type="button" href="/stylists" class="btn btn-warning">Manage Stylist list</a>
  </div>
  <!-- <footer class="footer">
    <div class="container">
      <p class="text-muted">Alice, Moringa@</p>
    </div>
  </footer> -->
</body>
